docker_server:
  image: pub.domeos.org/domeos/server:1.3.1
  ports:
    - 8080:8080
  environment:
    MYSQL_HOST: 192.168.116.141
    MYSQL_PORT: 3306
    MYSQL_USERNAME: root
    MYSQL_PASSWORD: 123456
    MYSQL_DB: domeos
  restart: always
